server {
    listen 80;
    server_name localhost;
    root /var/www/myphpapp;
    index index.php index.html;

    access_log /var/log/nginx/myphpapp_access.log;
    error_log /var/log/nginx/myphpapp_error.log;

    # Redirect root to login
 
    # PHP files processing
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Default location
    location / {
        try_files $uri $uri/ =404;
    }

    # Static assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|txt)$ {
        expires 30d;
        access_log off;
    }
}
